{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Python ranges stay as written: the lockfile moves, and the packages' floors move by hand, with the code that needs them.",
      "matchManagers": ["pep621"],
      "rangeStrategy": "update-lockfile"
    },
    {
      "description": "A release waits three days, on PyPI as on npm.",
      "matchDatasources": ["pypi", "npm"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "PostgreSQL stays at major 17, the version local Supabase runs.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgres"],
      "allowedVersions": "/^17(\\..*)?$/"
    }
  ]
}
